Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[12:57:04.314265] Configured Lic search path (21.01-s002): 5280@cadence_server

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: -files rcscript1.tcl 
Date:    Mon Feb 23 12:57:04 2026
Host:    cad2 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (20cores*28cpus*1physical cpu*Intel(R) Core(TM) i7-14700 33792KB) (16081880KB)
PID:     18642
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[12:57:04.379032] periodic Lic check successful
[12:57:04.379033] Feature usage summary:
[12:57:04.379033] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
