*** Message Type: info ***
When: Mon Feb 23 01:30:18 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Mon Feb 23 01:30:18 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:48077 -64BIT
Work Directory: /home/vlsi/Desktop/1dt23ec100/Experiment2
 
*** Message Type: info ***
When: Mon Feb 23 01:30:18 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 01:30:19 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 23 01:30:20 PM IST 2026
Connect to Simulator
      Design: worklib.test:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Mon Feb 23 01:30:17 PM IST 2026
  Process ID: 23679
   Directory: /home/vlsi/Desktop/1dt23ec100/Experiment2
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec100/Experiment2/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test:module

 
*** Message Type: info ***
When: Mon Feb 23 01:30:20 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 23 01:30:22 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Feb 23 01:30:57 PM IST 2026
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 01:31:04 PM IST 2026
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 01:31:16 PM IST 2026
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Mon Feb 23 01:31:18 PM IST 2026
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Mon Feb 23 01:41:58 PM IST 2026
Exit NC-Sim: user
      Design: worklib.test:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Mon Feb 23 01:30:17 PM IST 2026
  Process ID: 23679
   Directory: /home/vlsi/Desktop/1dt23ec100/Experiment2
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec100/Experiment2/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test:module

 
*** Message Type: error ***
When: Mon Feb 23 01:41:59 PM IST 2026
NC-Sim Crashed:
      Design: worklib.test:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Mon Feb 23 01:30:17 PM IST 2026
  Process ID: 23679
   Directory: /home/vlsi/Desktop/1dt23ec100/Experiment2
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec100/Experiment2/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test:module
      Design: worklib.test:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi
        Host: localhost
Time Started: Mon Feb 23 01:30:17 PM IST 2026
  Process ID: 23679
   Directory: /home/vlsi/Desktop/1dt23ec100/Experiment2
     Command: ncsim -gui -cdslib /home/vlsi/Desktop/1dt23ec100/Experiment2/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test:module

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Feb 23 01:42:07 PM IST 2026
Recall Simulator
 
*** Message Type: info ***
When: Mon Feb 23 01:42:09 PM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 01:42:13 PM IST 2026
SimVision Exit.
 
